修仙世界のサンドボックス推演で、角色に一生一度だけ現れる「命数」を生成してください。

命数は報酬ではなく、物品・修為・属性・関係・効果を与えてはいけません。
具体的で神秘的な誘因が起こり、その後に含みのある短い谶語が浮かぶ形式です。

角色情報：
{avatar_info}

現在地：
{location}

現在の行動：
{current_action}

世界情報：
{world_info}

現在の天象・環境：
{current_phenomenon}

返す項目：

1. trigger_text
- 具体的で神秘的な一瞬。可能なら 40 から 90 中文字。
- 場所、動作、画面感を含める。
- 意味を説明しない。
- 実利的な報酬を与えない。

2. oracle_text
- 最重要項目。
- 中文の短谶として書く。通常 8 から 32 中文字、40 字を超えない。
- 短谶、偈語、詩籤、判詞、残碑、夢の残句のように、読者が重要さを感じても完全には理解できないものにする。
- 「四字 + 四字」に固定しない。
- 潮、雪、灯、鐘、月、橋、井、門、碑、剣、舟、鹿、花、灰、鏡、雲、火、雨、影、石、風、海、山などの具体的物象を使う。
- 落、帰、開、照、渡、蔵、沈、鳴、断、回、満、缺、生、滅、来、去などの動勢を好む。
- 未来の意味を説明しない。
- 死亡、飛升、称帝、成婚、復讐成功、神器獲得、突破などの具体結果を書かない。
- 現代語、システム語、属性、概率、報酬の語を避ける。

参考形式、コピーしないこと：
- “遇潮而圆，见信而寂”
- “花落非春尽，钟鸣不是归”
- “千山暮雪倾东海，初日潮头又上来”
- “一盏孤灯照旧雪，半生新骨葬春潮”
- “云根断处，旧门重开”
- “逢桥莫问渡，见鹿且回身”

3. event_text
- 可能なら 80 から 140 中文字。
- trigger_text と oracle_text を自然につなぐ。
- 最後に oracle_text を『』で示す。
- 谶語を説明しない。

JSON だけを返してください：
```json
{{
  "trigger_text": "...",
  "oracle_text": "...",
  "event_text": "..."
}}
```
