# cultivation-world-simulator

./: .gitignore  AGENTS.md  ASSETS_CREDITS.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  Dockerfile.backend  Dockerfile.frontend  EN_README.md  JA-JP_i18n_execution_checklist.md  LICENSE  README.md  ROADMAP.md  append_i18n.py  config.yml  debug_client.py  debug_i18n.py  docker-compose.yml  fix_encoding.py  goldfinger-implementation-plan.md  i18n_missing_report.md  i18n_test_output.txt  pyproject.toml  requirements.txt  run.py  should  temp.md  test_call_llm.py  tmp_classes_han_literals.tsv  宗门驻地信息.txt
.tmp_codex/: sect_runtime_probe.json  sect_runtime_probe_events.db
deploy/: Dockerfile.backend  Dockerfile.frontend
desktop/: electron-builder.config.cjs  package-lock.json  package.json  tsconfig.json
desktop-eos-helper/: Program.cs  desktop-eos-helper.csproj
docs/: I18N_MAINTENANCE_GUIDE.md  avatar_metrics_tracking.md  frontend-i18n.md  frontend.md  glossary.csv  i18n-action-usage.md  i18n-add-locale.md  i18n-avatar-usage.md  i18n-effect-usage.md  i18n-gathering-usage.md  i18n-guide.md  i18n-locale-hardcode-followup.md  map-design-notes.md  packaging.md  prompt-vietnamese-review.md
src/: run.py
static/: config.yml
tests/: README_NEW_I18N_TESTS.md  README_i18n_duplicates.md  README_i18n_tests.md  conftest.py  run_front.py  test_action_can_possibly_start.py  test_action_combat.py  test_action_craft.py  test_action_cultivate.py  test_action_gift.py  test_action_inflict_gu.py  test_action_move.py  test_action_param_options.py  test_action_poi.py  test_action_retreat.py  test_action_self_heal.py  test_action_social.py  test_age_death_mechanic.py  test_ai.py  test_api_avatar_adjustment.py  test_api_avatar_detail.py  test_api_custom_content.py  test_api_dynasty_overview.py  test_api_events.py  (+131 more)
(+1523 files in other folders)
