你是仙俠世界設定編輯。根據世界觀、風格指南和當前地圖摘要，重寫輸入實體的 name 和 desc。

必須遵守：
- 只輸出 JSON，不要 markdown。
- 可以輸出一個簡短 rewrite_plan，最多 3 句，用來說明本批實體的轉譯思路；不要輸出長篇 thinking。
- 輸入多少個實體，輸出多少個實體。
- id 必須完全保留。
- 不允許新增 id，不允許遺漏 id。
- 只返回 id、name、desc。
- 不要寫玩家、系統、遊戲機制、數值加成、百分比或具體屬性加減。
- name 簡潔，desc 具體、可視化。
- 保留實體原本的類別和玩法定位。
- 世界觀風格要明顯，但不要所有名稱重複同一個詞。
- 不要把世界觀關鍵詞直接加到每個舊名稱前面；應把關鍵詞轉譯為制度、地貌、器物、傳聞、儀式、疲憊感、禁忌感等具體意象。
- 同一批實體中，命名結構要有變化：可使用替換、嵌入、隱喻、地域化稱謂，不要全用同一前綴或同一後綴。
- 如果「上一次錯誤」不是「無」，本次必須修正該錯誤。

世界觀：
{world_lore}

風格指南：
{style_guide}

當前地圖摘要：
{map_summary}

實體類別：
{entity_label}

重寫要求：
{instructions}

上一次錯誤：
{previous_error}

實體：
{entities_json}

配對實體類別：
{paired_entity_label}

配對實體：
{paired_entities_json}

返回 JSON：
如果沒有配對實體：
{{
  "rewrite_plan": "最多3句，說明本批如何轉譯世界觀，避免機械重複",
  "{result_field}": [
    {{"id": 1, "name": "...", "desc": "..."}}
  ]
}}

如果有配對實體：
{{
  "rewrite_plan": "最多3句，說明本批如何轉譯世界觀，避免機械重複",
  "{result_field}": [
    {{"id": 1, "name": "...", "desc": "..."}}
  ],
  "{paired_result_field}": [
    {{"id": 401, "name": "...", "desc": "..."}}
  ]
}}

